{
    "routes": [
        {
            "src": "/",
            "dest": "/"
        },
        {
            "src": "/matricula",
            "dest": "/matricula"
        },
        {
            "src": "/curriculo",
            "dest": "/curriculo"
        }
    ]
}